<!DOCTYPE html>
<!-- Created by: Angelo Goncalves - Created on: 09/10/2019 -->
<html lang="en">

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 Class Example - COMP213</title>
<meta content="Web Design, COMP213, MS Expression Web 4, Centennial College" name="keywords">
<meta content="An introductory tutorial for HS Expression Web 4." name="description">
<style type="text/css">
.newStyle1 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: grey;
	background-color: #DCD9B8;
}
body {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: grey;
	background-color: #E8CB97;
}
h2 {
	font-variant: small-caps;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	color: #695229;
	background-color: #D6A343;
}
ul {
	list-style-image: url('Images/marker.gif');
}
body {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #D3CDB6;
}
.newStyle2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #A99E72;
}
h2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #A29564;
}
a {
	text-decoration: none;
	color: #A99E72;
}
a {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-decoration: none;
	color: #695229;
}
a:hover {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #D3CDB6;
}
a:hover {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color: #695229;
}
#copyright {
	font-size: x-small;
	color: #695229;
	background-color: #DCD9B8;
}
#alPage {
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
nav {
	text-align: center;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div id="allPage">
<header>
	<h1>
	<img alt="JavaJam Coffee House" height="95" src="Images/javalogo.png" width="980"></h1>
</header>
<main>
<nav>
	<a href="Week04ClassExample.html">Home</a> |
	<a href="Week04ClassExample.html">Menu</a> |
	<a href="Week04ClassExample.html">Music</a> |
	<a href="https://ca.indeed.com/jobs?q=web+developer&amp;l=Toronto%2C+ON">
	Jobs</a> | <a href="mailto:agoncal7@my.centennialcollege.ca">Contact us</a></nav>
<h2>JavaJam Coffee House</h2>
<p>
<img alt="Winding Road" height="156" src="Images/windingroad.jpg" width="333"></p>
<ul>
<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>

<p><a href="../index.html">Back to Index</a></p>

</main>

<footer>
	<p id="copyright">&copy;&nbsp;Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 
	Tutorial</p>
</footer>
</div>
</body>
</html>
