<!doctype html>
<html lang="en">
<!-- Created by: Angelo Goncalves - Created on: 09/10/2019 -->
<head>
<title>Angelo Goncalves - COMP213 Homepage</title>
</head>
<body style="font-family:TimesNewRoman;color:black;background-color:lightpink;">
<div style="width:980px; margin-left:auto; margin-right:auto;">
<header>
<img src="logo.gif" alt="Setas logo">
<hr style="border-style:solid; border-color:black; border-width:2px;">
<h3>COMP213 - Web Interface Design - Fall 2019</h3>
<h4>Student Name: Angelo Goncalves - Student #:300-887-613</h4>
<hr style="border-style:solid; border-color:black; border-width:2px;">
</header>
<main>
<p>I'm currently a student in <b>Game Programming</b> at Centennial College.
<br>I went to Oakwood CI for my first and last year of highschool, while I went to Kipling CI for Gr. 10 and 11 due to moving.</p>
<img src="puppy.jpg" style="float:right;" alt:"picture of a puppy">
<p>My preferred brand of any mobile devices is Samsung<sup>&reg;</sup>.</p>
<p>My most favorite quote in the world is:</p>
<blockquote>
<i><sub>"People die when they are killed"<br>Shirou Emiya</sub></i>
</blockquote>
Some of my favorite things to do are:
<ul style="list-style-image:url(animated-bullet-10.gif);">
<li>Soccer</li>
<li>Video Games</li>
<li>Create Music</li>
<li>Binge Anime with my girlfriend</li>
<li>Attempting to learn something new everyday</li>
</ul>
<p><h3>Brief Story About Me</h3></p>
<p>I'm currently 22 years old, my birthday being on June 30th. Back when I didn't injure my knee, playing sports was 
honestly how I spent my time.. Soccer, football, shooting hoops in basketball were all fun, but once my knee got injured, I settled down and stayed more indoors, playing videogames and such. Nowadays, if I'm not working or doing school work, I'll be playing PS4/PC games with my friends or going on a date with my girlfriend.</p>
<br><a href="Week03/Week03.HTML">Class Example Week 3</a>
<br><a href="Week04/Week04ClassExample.html">Class Example Week 4</a><br><a href="Assignment2/Assignment2.HTML">Assignment 2</a>
</main>
<footer>
<hr style="border-style:solid; border-color:black; border-width:2px;">
<h5>&copy;&nbsp;Copyright Angelo Goncalves - COMP213 - Fall 2019</h5>
<hr style="border-style:solid; border-color:black; border-width:2px;">
</footer>
</div>
</body>
</html>
