<!doctype html>
<html lang="en">
<!-- Created by: Angelo Goncalves, a.k.a Mankeman. - Created on:  -->
<head>
<title></title>
<meta charset="utf-8">
</head>
<body style="font-family:TimesNewRoman;color:gray;background-color:white;">
<div style="width:980px; margin-left:auto; margin-right:auto;">
<header>
</header>
<main>
</main>
<footer>
<hr style="border=style:solid; border-color:grey; border-width:2px;">
<small>&copy;&nbsp;Copyright </small>
<hr style="border=style:solid; border-color:grey; border-width:2px;">
</footer>
</body>
</html>