<!doctype html>
<html lang="en">
<!-- Created by: Angelo Goncalves, 300-887-613 - Created on: 9/30/2019 -->
<head>
<title>
Protected Areas Issues
</title>
<meta charset="utf-8">
<style type="text/css">
.auto-style5 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style7 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}
.auto-style8 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
.auto-style10 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
.auto-style11 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style12 {
	color: white;
}
</style>
</head>
<body style="font-family:TimesNewRoman;color:black; background-color: #00FFFF;">
<div style="width:980px; margin-left:auto; margin-right:auto;">
<header>
<img src="Images/protectedareas.jpg" alt="Landscape" class="auto-style8">
<h3 class="auto-style7">Websites about Protected Areas Issues</h3>
</header>
	<p>
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;A <span class="auto-style12">protected area</span> is a clearly defined geographical space, recognised, 
	dedicated and managed, through legal or other effective means, to achieve 
	the long term conservation of nature with associated ecosystem services and 
	cultural values. It allows <span class="auto-style12">existing species</span> that are close to extinction to 
	live longer and protects them from hunters that try to kill them for 
	materials (fur, skin, bones, etc.). </span>
	<span class="auto-style11" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	Not only do protected areas secure biodiversity conservation, they also
	secure the well-being of humanity itself. Protected areas provide
	livelihoods</span><span class="auto-style10" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	billions of people</span><span class="auto-style11" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">,
	are the primary source of </span><span class="auto-style5" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style9"></span></span><span class="auto-style10" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">drinking
	water</span>
	<span class="auto-style10" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">for
	a major part of the world’s largest cities and are a major factor in
	ensuring global food security. Below are <span class="auto-style12">6 links</span> that cover related issues
	and strategies if you decide to do more research on the topic.</span></p>
	<ul style="list-style-image:url(star2.gif);">
		<li class="auto-style8">
		<a href="https://ontarionature.org/top-10-reasons-for-protected-areas/">
		<span class="auto-style9">Top 10 Reasons for Protected Areas</span></a></li>
		<li class="auto-style8">
		<a href="https://globalforestatlas.yale.edu/conservation/protected-areas">
		<span class="auto-style9">Global Forest Atlas</span></a></li>
		<li class="auto-style8">
		<a href="https://www.worldparkscongress.org/wpc/about/what_are_protected_areas">
		<span class="auto-style9">What are Protected Areas?</span></a></li>
		<li class="auto-style8">
		<a href="https://www.iucn.org/theme/protected-areas/resources/best-practice-guidelines">
		<span class="auto-style9">Best Practice Guidelines</span></a></li>
		<li class="auto-style8">
		<a href="https://www.cbd.int/doc/publications/cbd-ts-36-en.pdf">
		<span class="auto-style9">Values of Protected Areas</span></a></li>
		<li class="auto-style8">
		<a href="https://www.thesolutionsjournal.com/article/national-parks-with-benefits-how-protecting-the-planets-biodiversity-also-provides-ecosystem-services/">
		<span class="auto-style9">The Solutions Journal</span></a></li>
	</ul>
	<h3 class="auto-style7">&nbsp;Credits:</h3>
	<ul style="list-style-image:url(star2.gif);">
		<li><a href="https://www.iucn.org/theme/protected-areas/about">ICUN About Page</a></li>
	</ul>
	<p class="auto-style8"><a href="../index.html">Back to the Index!</a>
	</p>
<footer>
<hr style="border=style:solid; border-color:grey; border-width:2px;">
	<span class="auto-style8">
<small>&copy;&nbsp;Copyright Angelo Goncalves - COMP213 - Fall 2019</small></span><hr style="border=style:solid; border-color:grey; border-width:2px;">
</footer>
</div>
</body>
</html>